{
  "name": "com.rhinoda.cordova.plugin.printer",
  "version": "0.0.1-dev",
  "description": "Cordova plugin to print HTML documents using AirPrint and Android Printing Framework.",
  "cordova": {
    "id": "https://github.com/ntunin/CordovaFreePrinter.git",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ntunin/CordovaFreePrinter.git"
  },
  "keywords": [
	"appplant",
    "print",
    "printer",
    "ios",
    "android",
    "google cloud",
    "air print",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "author": "Nik Tyunin",
  "license": "Apache 2.0",
  "homepage": "https://github.com/ntunin/CordovaFreePrinter"
}
